# ------------ APP DEFAULTS ----------------
PORT=4000
NODE_ENV=development

DATABASE_URL="postgresql://postgres:postgres@localhost:5432/db?schema=public&connection_limit=20"

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_USERNAME=
REDIS_FAMILY=0

BULLMQ_HOST=localhost
BULLMQ_PORT=6379
BULLMQ_PASSWORD=
BULLMQ_USERNAME=
BULLMQ_FAMILY=0

RESEND_API_KEY=resend-key

ACCESS_TOKEN_SECRET=secret-key
REFRESH_TOKEN_SECRET=secret-key
SESSION_TTL_SECONDS=16000
